<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(220, 220, 220);
        }
        
        .container{
            top: 60px;
            height: 718px;
            width: 400px;
            position: absolute;

            left: 40%;
            background-color:#080809;
            padding: 10px;
            border-radius: 15px;

        }

        .second_container{
            margin: 19px;
            height: 340px;
            width: 340px;
            padding: 10px;
            background-color:#000000;
            border-radius: 20px;
        }
        .second_container :hover{
            margin: px;
            height: 340px;
            width: 340px;
            padding: 1px;
            background-color:#ffffff;
            border-radius: 30px;
            transform: rotate(3);
            transition: 2s;
        }
        .second_container_img{
            height: 340px;
            width: 340px;
            box-shadow: rgba(21, 21, 21, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;;
        }
        a{
            font-size: 30px;
            color: orangered;
            margin-left: 17px;
            margin-top: 25px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            


        }
        p{
            font-family: cursive;
            font-size: 20px;
            color: bisque;
            margin-left: 17px;
            margin-top: 30px;
        }
        h2{
            font-size: 20px;
            color: bisque;
            margin-left: 17px;
            margin-top: 30px;

        }

        .left_heading{
            height: 30px;
            width: 180px;
            position: absolute;
            left: 17px;

        }

        
        .right_heading{
        
            height: 10px;
            width: 160px;
            position: absolute;
            right: 35px;
            text-align: center;
        }

        .line{
            position: absolute;
            height: 3px;
            width: 355px;
            background-color: orangered;
            left: 33px;
            bottom: 120px;
        }

        .profile_link {
            height: 30px;
            width: 400px;
            position: absolute;
            bottom: 90px;
            font-size: 10px;

        }
        .profile_link p{
            margin-left: 80px;
        }

          .profile_link .profilename a{
            font-size: 20px;
        }
        .profile_link .profilename a{
            color: orangered;
        }
        .profile_img{
            position: absolute;
            margin-top: 15px;
            margin-left: 20px;
        
        }



        .left_heading h2{
            position: absolute;
            left: 35px;
        }
        .left_heading_img{
            position: absolute;
            margin-top: 15px;

        }

        
        .right_heading h2{
            position: absolute;
            left: 35px;
        }
        .right_heading_img{
            position: absolute;
            margin-top: 15px;

        }
        .right_heading_img{
            margin-top: 30px;
            right:130px;
            position: absolute;
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="second_container">
            <img class="second_container_img" src="icons8-logo-200.png" alt="">


        </div>
        <a href="http://">JuNnUoS  #TiMe</a>


        <p>EveryThing will be fine one day. Just do your best work.</p>

        <div class="left_heading">
            <img class="left_heading_img" src="icons8-small-orange-diamond-48.png" >
            <h2>0.041 ETH</h2>
        </div>

        <div class="right_heading">
            <img class="right_heading_img" src="icons8-clock-48.png" alt="">
          <h2>  3 days left</h2>
        </div>

        <div class="line"></div>


        <div class="profile_link">
            <img class="profile_img" src="icons8-man-in-red-shirt-50.png" >
            <p class="profilename">Akash Creation <a  href="http://">JuNnOs TiMe</a></p>
        </div>
    </div>   
</body>
</html>